<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fhws.indoor.sensorfingerprintapp.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LayoutStatistics"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/checkBox_filterByMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_by_map" />

                <Spinner
                    android:id="@+id/spinner_sensorType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/BarChartStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.mikephil.charting.charts.BarChart>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutMapView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_selectFloor"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <de.fhws.indoor.libsmartphoneindoormap.renderer.MapView
                    android:id="@+id/MapView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/lblCntWifi"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|left"
            android:background="@drawable/border"
            android:paddingHorizontal="3dp"
            android:text="Wifi"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/lblCntWifiRTT"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|left"
            android:background="@drawable/border"
            android:paddingHorizontal="3dp"
            android:text="FTM"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/lblCntBeacon"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|left"
            android:background="@drawable/border"
            android:paddingHorizontal="3dp"
            android:text="BLE"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/lblCntUWB"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|left"
            android:background="@drawable/border"
            android:paddingHorizontal="3dp"
            android:text="UWB"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/lblCntGPS"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|left"
            android:background="@drawable/border"
            android:paddingHorizontal="3dp"
            android:text="GPS"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txtEvtCntWifi"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|left"
            android:background="@drawable/border"
            android:paddingHorizontal="3dp"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txtEvtCntWifiRTT"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|left"
            android:background="@drawable/border"
            android:paddingHorizontal="3dp"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txtEvtCntBeacon"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|left"
            android:background="@drawable/border"
            android:paddingHorizontal="3dp"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txtEvtCntUWB"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|left"
            android:background="@drawable/border"
            android:paddingHorizontal="3dp"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txtEvtCntGPS"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|left"
            android:background="@drawable/border"
            android:paddingHorizontal="3dp"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="10dp" />

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_button_text" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_button_text" />

        <Button
            android:id="@+id/btnStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics_button_text" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_button_text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>